<!DOCTYPE html>
<html>
  <head>
    <body style="background-color: rgb(206, 221, 248)">
      <div style="color: rgb(252, 74, 74)">
        <center>
          <h1><i>PlaceMe, Inc.</i></h1>
        </center>
      </div>
      <div>
        <center><h3>Job Seekers Registration Form</h3></center>
      </div>
      <form>
      <table width="100%" border="0">
        <tr>
          <td colspan="4"><B>LOGIN DETAILS</B></td>
        </tr>
        <tr>
          <td>Username</td>
          <td><input text type="text" id="sn" name="sn" /></td>
          <td>Password</td>
          <td><input type="password" id="pw" name="pw" /></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Re-enter Password</td>
          <td><input type="password id="sn"></td>
        </tr>
        <tr>
          <td colspan="4"><B>PERSONAL DETAILS</B></td>
        </tr>
        <tr>
          <td>First Name</td>
          <td><input type="TEXT" id="FN" name="FN" /></td>
          <td>Last Name</td>
          <td><input type="text" id="In name="In"></td>
        </tr>
        <tr>
          <td>Email Address</td>
          <td><input type="email" id="sn" name="sn" /></td>
          <td>Gender</td>
          <td>
            <select>
              <option>Male</option>
              <option>Female</option>
              <option>Others</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Phone Number</td>
          <td><input type="text" id="ph" name="ph" /></td>
          <td>Preferred Job Location</td>
          <td>
            <select>
              <option>Lagos</option>
              <option>Ogun</option>
              <option>Abuja</option>
              <option>Oyo</option>
              <option>Benin</option>
            </select>
          </td>
        </tr>
        <tr>
          <td colspan="4"><B>PROFESSIONAL DETAILS</B></td>
        </tr>
        <tr>
          <td>Experience (in years)</td>
          <td><input text type="text" id="ex" name="ex" /></td>
          <td>Key Skills</td>
          <td><input text type="text" id="ks" name="ks" /></td>
        </td>
        </tr>
        <TR>
        <td>Job Categories</td>
        <TD>
            <select>
              <option>Computer Engineer</option>
              <option>Software Developer</option>
              <option>Network Professionals</option>
            </select>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <TD COLSPAN="4></TD>"
        </TR>
        <TR>
          <td colspan="4"><B>QUALIFICATIONS</B></td>
        </tr>
        <TR>
            <td>Degree Held</td>
        <TD>
            <select>
              <option>Bachelors</option>
              <option>Masters</option>
              <option>PhD</option>
            </select>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <TD COLSPAN="4></TD>"
        </TR>
        <TR>
            <td>Specialisation</td>
        <TD>
            <select>
              <option>Engineer</option>
              <option>Developer</option>
              <option>Operator</option>
            </select>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <TD COLSPAN="4></TD>"
        </TR>
        <tr>
            <td></td>
            <td style="text-align: right" ><input type="submit" id="submit" style="background-color: grey"></td>
            <td><input type="Reset" value="Reset"></td>
            <td></td>
        </TR>
      </table>
    </form>
    </body>
  </head>
</html>
